{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=eventhub.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitPerMinute": 600
  },
  "Storage": {
    "PublicBaseUrl": "https://storage.eventhub.uqtr.ca"
  },
  "App": {
    "ShareBaseUrl": "https://eventhub.uqtr.ca"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "TenantId": "",
    "AllowedEmailDomain": ""
  }
}
